<!DOCTYPE html>
<html>
<head>
    <title>Lyric Writer</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
   
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            margin-bottom: 15px;
            text-align: center;
            display: block;
        }

        textarea {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 3px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 3px;
        }

        textarea {
            height: 120px;
            width: 360px;
            border-radius: 3px;
        }

        select {
            padding: 6px;
            font-size: 16px;
            margin-bottom: 10px;
            min-width: 250px;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .response-section {
            margin-top: 30px;
        }

        #response {
            padding: 10px;
            font-size: 16px;
            max-width: 600px;
            min-width: 300px;
            margin: 0 auto;
            background: #efefef;
            border: solid 1px #fff;
            border-radius: 3px;
            overflow-y: scroll;
        }

        .slider {
            width: 250px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        #duration_handle,
        #max_tokens_handle,
        #temperature_handle {
            width: 3em;
            height: 1.6em;
            top: 50%;
            margin-top: -.8em;
            text-align: center;
            line-height: 1.6em;
        }
    </style>

    <script>
        function generatePrompt() {
            var prompt = 'write a[genre][theme][mood]with a duration of [duration] [tempo]';
            var genre = $('#genre').val();
            var theme = $('#theme').val();
            var mood = $('#mood').val();
            var tempo = $('#tempo').val();
            var duration = $('#duration').slider('value');

            prompt = prompt.replace('[genre]', genre !== '' ? ' ' + genre + ' song ' : ' song ');

            prompt = prompt.replace('[theme]', theme !== '' ? 'about ' + theme + ' ' : '');

            prompt = prompt.replace('[mood]', mood !== '' ? 'and in a ' + mood + ' mood, ' : '');

            prompt = prompt.replace('[tempo]', tempo !== '' ? ' in a ' + tempo + ' tempo' : '');

            prompt = prompt.replace('[duration]', duration + ' minutes');

            $('#prompt').val(prompt.replaceAll('  ', ' '));
        }

        $(document).ready(function () {
            $('#genre,#theme,#mood,#tempo').change(generatePrompt);

          

            var duration_handle = $("#duration_handle");
            $("#duration").slider({
                min: 1,
                max: 4,
                value: 2.5,
                step: 0.5,
                create: function () {
                    duration_handle.text($(this).slider('value'));
                },
                slide: function (event, ui) {
                    duration_handle.text(ui.value);
                }
            });
          
          
          
          
            var maxTokensHandle = $("#max_tokens_handle");
            $("#max_tokens").slider({
                min: 100,
                max: 2048,
                value: 2048,
                step: 2,
                create: function () {
                    maxTokensHandle.text($(this).slider('value'));
                },
                slide: function (event, ui) {
                    maxTokensHandle.text(ui.value);
                }
            });

            var temperatureHandle = $("#temperature_handle");
            $("#temperature").slider({
                min: 0,
                max: 1,
                value: 0.5,
                step: 0.1,
                create: function () {
                    temperatureHandle.text($(this).slider('value'));
                },
                slide: function (event, ui) {
                    temperatureHandle.text(ui.value);
                }
            });

            


            $("#duration").slider({
                change: generatePrompt
            });

            $('form').submit(function (event) {
                event.preventDefault();
                var prompt = $('#prompt').val();
                var max_tokens = $('#max_tokens').slider('value');
                var temperature = $('#temperature').slider('value');

                $.ajax({
  type: 'POST',
  url: 'https://lyric-writer.onrender.com/',
  contentType: 'application/json',
  data: JSON.stringify({
    prompt: prompt,
    model: 'text-davinci-003',
    temperature: parseFloat(temperature),
    max_tokens: parseInt(max_tokens),
    top_p: 1,
    frequency_penalty: 0.2,
    presence_penalty: 0
  }),
  success: function(response) {
    $('#response').html(response.result.replace(/\n/g, '<br />'));
  }
});




            });
        });
    </script>
</head>
<body>
    <form>
        <label for="max_tokens">Genre</label>
        <div class="form-section">
            <select id="genre" name="genre">
                <option></option>
                <option>Pop</option>
                <option>Rock</option>
                <option>Hip Hop</option>
                <option>Jazz</option>
                <option>Rap</option>
                <option>Latin</option>
                <option>Salsa</option>
                <option value="classical">Classical</option>
                <option>House</option>
                <option>Disco</option>
                <option>Alternative</option>
            </select>
        </div>

        <label for="max_tokens">theme</label>
        <div class="form-section">
            <select id="theme" name="theme">
                <option></option>
                <option>In Love</option>
                <option>Money</option>
                <option>Cars</option>
                <option>Girls</option>
                <option>Boys</option>
                <option>Cheaters</option>
                <option>Work</option>
                <option>Travelling</option>
                <option>Social Media</option>
                <option>Thinking of you</option>
                <option>Work</option>
            <option>Long distance relationship</option>
          
            </select>
        </div>

        <label for="max_tokens">Mood</label>
        <div class="form-section">
            <select id="mood" name="mood">
                <option></option>
                <option>Sad</option>
                <option>Nostalgic</option>
                <option>Joyful</option>
                <option>Rape</option>
                <option>Horny</option>
                <option>Perky</option>
                <option>Angry</option>
                <option>Heart broken</option>
                <option>Joyful</option>
                <option>Missing you</option>
                <option value="anxious">Anxious</option>
                <option value="excited">Excited</option>
                <option value="bored">Bored</option>
                <option value="relaxed">Relaxed</option>
                <option value="inspired">Inspired</option>
                <option value="depressed">Depressed</option>
                <option value="romantic">Romantic</option>
            
                <option>Perky</option>
            </select>
        </div>

        <label for="max_tokens">Tempo</label>
        <div class="form-section">
            <select id="tempo" name="tempo">
                <option></option>
                <option>Slow</option>
                <option>Medium</option>
                <option>Fast</option>
            </select>
        </div>

        <label for="max_tokens">Duration (minutes)</label>
        <div class="form-section">
            <div id="duration" name="duration" class="slider">
                <div id="duration_handle" class="ui-slider-handle"></div>
            </div>
        </div>

        <label for="max_tokens">Max Tokens</label>
        <div class="form-section">
            <div id="max_tokens" name="max_tokens" class="slider">
                <div id="max_tokens_handle" class="ui-slider-handle"></div>
            </div>
        </div>

        <div class="form-section">
            <label for="temperature">Temperature</label>
            <div id="temperature" name="temperature" class="slider">
                <div id="temperature_handle" class="ui-slider-handle"></div>
            </div>
        </div>

        <label for="prompt">Prompt</label>
        <textarea type="text" id="prompt" name="prompt"></textarea>

        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>

      <script src="main.js"></script>
            <section class="response-section">
        <label for="response">Response</label>
        <div id="response"></div>
      </section>
</body>
</html>
